#실행확인
tail -f ~/1/logs/1monitoring.log
tail -f ~/1/logs/2monitoring.log
#진단
tail -f ~/1/logs/1pid_monitoring.log
tail -f ~/1/logs/2pid_monitoring.log

#확인 용량/프로세스
df -h
ps -ef|grep python3

#코드 수정 후 적용
rm -rf ~/1
pkill python3
git clone https://github.com/seomh81/1.git
sudo chmod +x ~/1/cron/1monitoring.sh
sudo chmod +x ~/1/cron/2monitoring.sh
sudo chmod +x ~/1/cron/1pid_monitoring.sh
sudo chmod +x ~/1/cron/2pid_monitoring.sh
ls -all ~/1/cron/


#PostgreDB에 저장 2bot으로... 디렉토리 cd 1 진입 후 실행
cd 1
nohup python 2db.py I &
nohup python 2s.py &

#2db, 2s 경우 디렉토리 1에 들어가서 실행
nohup python3 ~/1/2s.py &
cd 1
nohup python3 2db.py I &
tail -f nohup.out

crontab -e
#프로세스 먹통되는 현상 - cron에 주기적(15분)으로 프로세스 종료
*/15 * * * * pkill python3
* * * * * ~/1/cron/1pid_monitoring.sh >> ~/1/logs/1pid_monitoring.log 2>&1

*/15 * * * * pkill python3
* * * * * ~/1/cron/2pid_monitoring.sh >> ~/1/logs/2pid_monitoring.log 2>&1

#크론탭 시작/중지/재시작
sudo service crond start
sudo service crond stop
sudo service crond restart

#1분짜리
nohup python3 ~/1/11.py &
tail -f ~/nohup.out

#백그라운드 - old : 재실행 안됨 
nohup python3 ~/1/1.py &
nohup python3 ~/1/2.py &
tail -f ~/nohup.out
rm -rf ~/nohup.out