#실행확인
tail -f ~/1/logs/buy_mon.log
tail -f ~/1/logs/sell_mon.log
tail -f ~/1/logs/pg_mon.log
tail -f ~/1/logs/pgs_mon.log

#진단
tail -f ~/1/logs/buyid_mon.log
tail -f ~/1/logs/sellid_mon.log
tail -f ~/1/logs/pgid_mon.log
tail -f ~/1/logs/pgsid_mon.log

#확인 용량/프로세스
df -h
ps -ef|grep python

#코드 수정 후 적용
rm -rf ~/1
pkill python3
git clone https://github.com/seomh81/1.git
sudo chmod +x ~/1/cron/buy_mon.sh
sudo chmod +x ~/1/cron/sell_mon.sh
sudo chmod +x ~/1/cron/buyid_mon.sh
sudo chmod +x ~/1/cron/sellid_mon.sh
sudo chmod +x ~/1/cron/pg_mon.sh
sudo chmod +x ~/1/cron/pgs_mon.sh
sudo chmod +x ~/1/cron/pgid_mon.sh
sudo chmod +x ~/1/cron/pgsid_mon.sh
ls -all ~/1/cron/
sudo cp -r 1/o/Wallet_seobot1/* /usr/lib/oracle/21/client64/lib/network/admin


crontab -e
#프로세스 먹통되는 현상 - cron에 주기적(15분)으로 프로세스 종료
*/15 * * * * pkill python3
* * * * * ~/1/cron/buyid_mon.sh >> ~/1/logs/buyid_mon.log 2>&1
* * * * * ~/1/cron/sellid_mon.sh >> ~/1/logs/sellid_mon.log 2>&1
* * * * * ~/1/cron/pgid_mon.sh >> ~/1/logs/pgid_mon.log 2>&1
* * * * * ~/1/cron/pgsid_mon.sh >> ~/1/logs/pgsid_mon.log 2>&1

*/15 * * * * pkill python3
* * * * * ~/1/cron/sellid_mon.sh >> ~/1/logs/sellid_mon.log 2>&1

#크론탭 시작/중지/재시작
sudo service crond start
sudo service crond stop
sudo service crond restart

#1분짜리
nohup python3 ~/1/11.py &
tail -f ~/nohup.out

#백그라운드 - old : 재실행 안됨 
nohup python3 ~/1/1.py &
nohup python3 ~/1/2.py &
tail -f ~/nohup.out
rm -rf ~/nohup.out