plugins {
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'war'
	id 'org.springframework.experimental.aot' version '0.12.1'
}

group = 'com.hdel.miri.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'https://repo.spring.io/release' }
	maven { url "https://repo.spring.io/milestone" }
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'org.apache.poi:poi:5.2.0'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'commons-collections:commons-collections:3.2.2'
	implementation 'org.springframework.mobile:spring-mobile-starter:2.0.0.M2'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.8'

	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.12'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-security', version: '1.6.12'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	implementation 'org.json:json:20230227'

	implementation files('libs/SpinApiLibV3-3.2-all-r2463.jar')
	compileOnly 'org.projectlombok:lombok'

	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'
	

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	implementation 'com.oracle.database.jdbc:ojdbc8'
	implementation 'com.ibm.db2:jcc:11.5.8.0'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.aspectj:aspectjrt:1.9.9.1'
	implementation 'org.aspectj:aspectjweaver:1.9.9.1'
	implementation 'com.google.code.gson:gson:2.10.1'


	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'


	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.springdoc', name: 'springdoc-openapi-webmvc-core', version: '1.6.12'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder:tiny'
	environment = ['BP_NATIVE_IMAGE': 'true']
}
war {
	archiveBaseName = 'miri'
	archiveFileName = 'miri.war'
}