VUE_APP_I18N_LOCALE=ko_kr
VUE_APP_API_BASE_URL=https://miricp-api-dev.hdel.co.kr/miri
VUE_APP_KAKAO_MAP_KEY=7070fad5c7541bcc5809e78fa3805e3b
VUE_APP_OPEN_WEATHER_KEY=d69845428859b22ecb34e531a7b1e85a
VUE_APP_SECURE_KEY=MIRISERVICESECURE